# WPFEventAggregator

./: LICENSE.txt  README.md  WPFEventAggregator.slnx
WPFEventAggregator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFEventAggregator.csproj
WPFEventAggregator/Beispiele/EventAggregator/: MessageEvent.cs  StatusEvent.cs  TableEvent.cs  UserCreatedEvent.cs
WPFEventAggregator/Beispiele/Factory/: FactoryDemo.cs
WPFEventAggregator/Beispiele/Message/: MessageExtension.cs
WPFEventAggregator/Beispiele/View/: ContentLinksUC.xaml  ContentLinksUC.xaml.cs  ContentRechtsUC.xaml  ContentRechtsUC.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HelloUC.xaml  HelloUC.xaml.cs  InformationUC.xaml  InformationUC.xaml.cs  ListDialogWindow.xaml  ListDialogWindow.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs
WPFEventAggregator/Features/: EventAggregator.cs  IEventAggregator.cs
WPFEventAggregator/Resources/Localization/: Localization.xaml
WPFEventAggregator/Resources/Style/: XamlIcon.xaml
WPFEventAggregator/TemplateCore/: Factory.cs  IntegerExtensions.cs  LocalizationValue.cs  StatusbarMain.cs
WPFEventAggregator/TemplateCore/Base/: CommandBase.cs  DisposableCoreBase.cs  IMessageBase.cs  MessageBase.cs  SettingsBase.cs  SettingsLocation.cs  SingletonBase.cs  UserControlBase.cs  WindowBase.cs
WPFEventAggregator/TemplateCore/Controls/: DialogPopup.cs  IconButton.cs
WPFEventAggregator/TemplateCore/Helpers/: MaskLayerBehavior.cs  PopupHelper.cs  WpfIconHelper.cs
WPFEventAggregator/TemplateCore/Services/: DialogService.cs
(+2 files in other folders)
