<base:UserControlBase
    x:Class="WPFEventAggregator.Beispiele.ContentRechtsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFEventAggregator.Beispiele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Background="LightBlue"
        ColumnDefinitions="*"
        RowDefinitions="40,Auto,*">
        <TextBlock
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            FontSize="22"
            FontWeight="Medium"
            Text="Rechte Seite" />

        <GroupBox
            x:Name="UpdateStatus"
            Grid.Row="1"
            Margin="5"
            Padding="5">
            <GroupBox.Template>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </GroupBox.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Status: " />
                <TextBox
                    x:Name="StatusText"
                    Width="200"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=StatusMessage, FallbackValue=~StatusMeldung}" />

                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Padding="5,2"
                    Command="{Binding Path=SendStatusCommand}"
                    ToolTip="Status senden">
                    <Image Source="{StaticResource ResourceKey=IconExecute}" Stretch="Fill" />
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</base:UserControlBase>
